events {}

http {
    server {
        listen 443 ssl;
        server_name receiptable.dev;

        ssl_certificate /etc/letsencrypt/live/receiptable.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/receiptable.dev/privkey.pem;

        # Website Service - Routes to / for website
        location / {
            proxy_pass http://website:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API Service - Routes to /api/ for API requests
        location /api/ {
            proxy_pass http://api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
